# Maintainer: Masoud Yousefvand <yousefvand@gmail.com>

pkgname=burning-windows
pkgver=@PKGVER@
pkgrel=@PKGREL@
pkgdesc='Bottom-to-top burning close animation for KDE Plasma 6 KWin'
arch=('any')
url='https://github.com/@GITHUB_REPO@'
license=('MIT')

depends=('kwin>=6.0')
makedepends=('git')

_commit='@GITHUB_COMMIT@'
source=("${pkgname}::git+${url}.git#commit=${_commit}")
sha256sums=('SKIP')

package() {
    cd "$srcdir/$pkgname"

    install -d "$pkgdir/usr/share/kwin/effects/kwin4_effect_burning_windows"
    cp -a package/. "$pkgdir/usr/share/kwin/effects/kwin4_effect_burning_windows/"
}
