/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN4KWin41KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAMEE_t {};
} // unnamed namespace

template <> constexpr inline auto KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME::qt_create_metaobjectdata<qt_meta_tag_ZN4KWin41KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAMEE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME, qt_meta_tag_ZN4KWin41KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAMEE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME::staticMetaObject = { {
    QMetaObject::SuperData::link<KWin::EffectPluginFactory::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN4KWin41KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAMEE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN4KWin41KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAMEE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN4KWin41KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAMEE_t>.metaTypes,
    nullptr
} };

void KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN4KWin41KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAMEE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KWin::EffectPluginFactory::qt_metacast(_clname);
}

int KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KWin::EffectPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}
using namespace KWin;

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME[] = {
    0xbf, 
    // "IID"
    0x02,  0x78,  0x25,  'o',  'r',  'g',  '.',  'k', 
    'd',  'e',  '.',  'k',  'w',  'i',  'n',  '.', 
    'E',  'f',  'f',  'e',  'c',  't',  'P',  'l', 
    'u',  'g',  'i',  'n',  'F',  'a',  'c',  't', 
    'o',  'r',  'y',  '6',  '.',  '6',  '.',  '5', 
    // "className"
    0x03,  0x78,  0x29,  'K',  'P',  'L',  'U',  'G', 
    'I',  'N',  'F',  'A',  'C',  'T',  'O',  'R', 
    'Y',  '_',  'P',  'L',  'U',  'G',  'I',  'N', 
    '_',  'C',  'L',  'A',  'S',  'S',  '_',  'I', 
    'N',  'T',  'E',  'R',  'N',  'A',  'L',  '_', 
    'N',  'A',  'M',  'E', 
    // "MetaData"
    0x04,  0xa2,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa7,  0x67,  'A',  'u',  't',  'h', 
    'o',  'r',  's',  0x81,  0xa1,  0x64,  'N',  'a', 
    'm',  'e',  0x6f,  'R',  'e',  'm',  'i',  's', 
    'a',  ' ',  'P',  'h',  'i',  'l',  'l',  'i', 
    'p',  's',  0x68,  'C',  'a',  't',  'e',  'g', 
    'o',  'r',  'y',  0x78,  0x1b,  'W',  'i',  'n', 
    'd',  'o',  'w',  ' ',  'O',  'p',  'e',  'n', 
    '/',  'C',  'l',  'o',  's',  'e',  ' ',  'A', 
    'n',  'i',  'm',  'a',  't',  'i',  'o',  'n', 
    0x6b,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  0x78,  0x3e,  'N',  'a', 
    't',  'i',  'v',  'e',  ' ',  'b',  'a',  'c', 
    'k',  'e',  'n',  'd',  ' ',  'f',  'o',  'r', 
    ' ',  't',  'h',  'e',  ' ',  'B',  'u',  'r', 
    'n',  'i',  'n',  'g',  ' ',  'W',  'i',  'n', 
    'd',  'o',  'w',  's',  ' ',  'D',  'e',  's', 
    'k',  't',  'o',  'p',  ' ',  'E',  'f',  'f', 
    'e',  'c',  't',  's',  ' ',  't',  'o',  'g', 
    'g',  'l',  'e',  '.',  0x70,  'E',  'n',  'a', 
    'b',  'l',  'e',  'd',  'B',  'y',  'D',  'e', 
    'f',  'a',  'u',  'l',  't',  0xf5,  0x67,  'L', 
    'i',  'c',  'e',  'n',  's',  'e',  0x63,  'M', 
    'I',  'T',  0x64,  'N',  'a',  'm',  'e',  0x73, 
    'R',  'e',  'm',  'i',  's',  'a',  ' ',  'B', 
    'u',  'r',  'n',  ' ',  'B',  'a',  'c',  'k', 
    'e',  'n',  'd',  0x67,  'V',  'e',  'r',  's', 
    'i',  'o',  'n',  0x65,  '0',  '.',  '1',  '.', 
    '0',  0x73,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'k',  'w',  'i',  'n',  '.',  'e', 
    'f',  'f',  'e',  'c',  't',  0xa1,  0x6e,  'e', 
    'x',  'c',  'l',  'u',  's',  'i',  'v',  'e', 
    'G',  'r',  'o',  'u',  'p',  0x78,  0x1d,  't', 
    'o',  'p',  'l',  'e',  'v',  'e',  'l',  '-', 
    'o',  'p',  'e',  'n',  '-',  'c',  'l',  'o', 
    's',  'e',  '-',  'a',  'n',  'i',  'm',  'a', 
    't',  'i',  'o',  'n', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME, KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME, qt_pluginMetaDataV2_KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x25,  'o',  'r',  'g',  '.',  'k', 
    'd',  'e',  '.',  'k',  'w',  'i',  'n',  '.', 
    'E',  'f',  'f',  'e',  'c',  't',  'P',  'l', 
    'u',  'g',  'i',  'n',  'F',  'a',  'c',  't', 
    'o',  'r',  'y',  '6',  '.',  '6',  '.',  '5', 
    // "className"
    0x03,  0x78,  0x29,  'K',  'P',  'L',  'U',  'G', 
    'I',  'N',  'F',  'A',  'C',  'T',  'O',  'R', 
    'Y',  '_',  'P',  'L',  'U',  'G',  'I',  'N', 
    '_',  'C',  'L',  'A',  'S',  'S',  '_',  'I', 
    'N',  'T',  'E',  'R',  'N',  'A',  'L',  '_', 
    'N',  'A',  'M',  'E', 
    // "MetaData"
    0x04,  0xa2,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa7,  0x67,  'A',  'u',  't',  'h', 
    'o',  'r',  's',  0x81,  0xa1,  0x64,  'N',  'a', 
    'm',  'e',  0x6f,  'R',  'e',  'm',  'i',  's', 
    'a',  ' ',  'P',  'h',  'i',  'l',  'l',  'i', 
    'p',  's',  0x68,  'C',  'a',  't',  'e',  'g', 
    'o',  'r',  'y',  0x78,  0x1b,  'W',  'i',  'n', 
    'd',  'o',  'w',  ' ',  'O',  'p',  'e',  'n', 
    '/',  'C',  'l',  'o',  's',  'e',  ' ',  'A', 
    'n',  'i',  'm',  'a',  't',  'i',  'o',  'n', 
    0x6b,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  0x78,  0x3e,  'N',  'a', 
    't',  'i',  'v',  'e',  ' ',  'b',  'a',  'c', 
    'k',  'e',  'n',  'd',  ' ',  'f',  'o',  'r', 
    ' ',  't',  'h',  'e',  ' ',  'B',  'u',  'r', 
    'n',  'i',  'n',  'g',  ' ',  'W',  'i',  'n', 
    'd',  'o',  'w',  's',  ' ',  'D',  'e',  's', 
    'k',  't',  'o',  'p',  ' ',  'E',  'f',  'f', 
    'e',  'c',  't',  's',  ' ',  't',  'o',  'g', 
    'g',  'l',  'e',  '.',  0x70,  'E',  'n',  'a', 
    'b',  'l',  'e',  'd',  'B',  'y',  'D',  'e', 
    'f',  'a',  'u',  'l',  't',  0xf5,  0x67,  'L', 
    'i',  'c',  'e',  'n',  's',  'e',  0x63,  'M', 
    'I',  'T',  0x64,  'N',  'a',  'm',  'e',  0x73, 
    'R',  'e',  'm',  'i',  's',  'a',  ' ',  'B', 
    'u',  'r',  'n',  ' ',  'B',  'a',  'c',  'k', 
    'e',  'n',  'd',  0x67,  'V',  'e',  'r',  's', 
    'i',  'o',  'n',  0x65,  '0',  '.',  '1',  '.', 
    '0',  0x73,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'k',  'w',  'i',  'n',  '.',  'e', 
    'f',  'f',  'e',  'c',  't',  0xa1,  0x6e,  'e', 
    'x',  'c',  'l',  'u',  's',  'i',  'v',  'e', 
    'G',  'r',  'o',  'u',  'p',  0x78,  0x1d,  't', 
    'o',  'p',  'l',  'e',  'v',  'e',  'l',  '-', 
    'o',  'p',  'e',  'n',  '-',  'c',  'l',  'o', 
    's',  'e',  '-',  'a',  'n',  'i',  'm',  'a', 
    't',  'i',  'o',  'n', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME, KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
